<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="primary">
				<div id="txtScreen"></div>
				<div id="commandArea">
					<textarea id="commandLine" placeholder="Enter command..."></textarea>
				</div>
			</div>
			<div id="panel"></div>
		</div>
		<script>
			var version = {
				color: "artifact",
				text: "12:18",
			}
			var FittedPlateMail = {
				color: "superior",
				text: "Fitted Plate Mail",
			}
			function postText(a) {
				$('#txtScreen').append('<span class="' + a.color + '">' + a.text + '</span></br>');
			}
			$(function() {
				postText(version);
				postText(FittedPlateMail);
			})
			//commands
			$("#commandLine").keypress(function (e) {
				if(e.which === 13 && !e.shiftKey) { //includes option to ignore if SHIFT is held
					e.preventDefault();
					x = {
						color: "common",
						text: $("#commandLine").val(),
					}
					postText(x);
					$("#commandLine").val();
				}
			});
		</script>
	</body>
</html>
